[
  {
    "id": "1",
    "name": "Let's Groove",
    "artist": "Earth, Wind & Fire",
    "album": "Let's Groove",
    "category": "music",
    "year": 1981,
    "genres": ["Classic"]
  },
  {
    "id": "2",
    "name": "Can't Stop the Feeling!",
    "artist": "Justin Timberlake",
    "album": "Trolls (Original Motion Picture Soundtrack)",
    "category": "music",
    "year": 2016,
    "genres": ["Pop", "Electronic"]
  },
  {
    "id": "3",
    "name": "Rithm of the Night",
    "artist": "Corona",
    "album": "The Rhythm of the Night",
    "category": "music",
    "year": 1993,
    "genres": ["Dance", "Electronic"]
  },
  {
    "id": "4",
    "name": "Troublemaker",
    "artist": "Olly Murs feat. Flo Rida",
    "album": "Troublemaker",
    "category": "music",
    "year": 2012,
    "genres": ["Dance", "Electronic"]
  },
  {
    "id": "5",
    "name": "Can't Feel My Face",
    "artist": "The Weeknd",
    "album": "Beauty Behind the Madness",
    "category": "music",
    "year": 2015,
    "genres": ["Soul"]
  },
  {
    "id": "6",
    "name": "Somebody That I Used to Know",
    "artist": "Gotye feat. Kimbra",
    "album": "Making Mirrors",
    "category": "music",
    "year": 2011,
    "genres": ["Pop"]
  },
  {
    "id": "7",
    "name": "We are Young",
    "artist": "Fun. feat. Janelle Monáe",
    "album": "Some Nights",
    "category": "music",
    "year": 2011,
    "genres": ["Pop"]
  },
  {
    "id": "8",
    "name": "Call me Maybe",
    "artist": "Carly Rae Jepsen",
    "album": "Kiss",
    "category": "music",
    "year": 2011,
    "genres": ["Electronic", "Pop"]
  },
  {
    "id": "9",
    "name": "Diamonds",
    "artist": "Rihanna",
    "album": "Unapologetic",
    "category": "music",
    "year": 2012,
    "genres": ["Pop", "Soul"]
  },
  {
    "id": "10",
    "name": "Uptown Funk",
    "artist": "Mark Ronson feat. Bruno Mars",
    "album": "Uptown Special",
    "category": "music",
    "year": 2014,
    "genres": ["Pop", "Soul", "Electronic"]
  },
  {
    "id": "11",
    "name": "Faster Car",
    "artist": "Loving Caliber",
    "album": "Faster Car",
    "category": "music",
    "year": 2017,
    "genres": ["Pop", "Electronic"]
  }
]