{
  "name": "guess-the-song-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsx src/index.ts",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "watch": [
    "src/**/*.ts",
    "dist/**/*.js"
  ],
  "ext": "js,ts",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/websocket": "^1.0.10",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "sqlite3": "^6.0.1",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.18",
    "node-cron": "^3.0.3",
    "node-gyp": "^11.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
